Bigoton/Bigoton/Views/Barber_Detail_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bigoton.Views.Barber_Detail_Page">

    <StackLayout Padding="8"
                >

        <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="logo.png"
            />
        <Grid 
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Details_Barber_Command}"/>
            </Grid.GestureRecognizers>


            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="Name"
                 HorizontalTextAlignment="Center"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="remaining"
                 HorizontalTextAlignment="Center"
                FontSize="Large"                    
            />


        </Grid>


    </StackLayout>



</ContentPage>