Bigoton/Bigoton/Views/Payment_Detail_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bigoton.Views.Payment_Detail_Page">
    <StackLayout Padding="15"
                >
        <Grid 
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="ship.jpg"
            />


            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="El estadio"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="1"
                Text="$"
                 HorizontalTextAlignment="End"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="3"
                Grid.Row="1"
                Text="10.000"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />

            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="Bonus"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="2"
                Text="$"
                 HorizontalTextAlignment="End"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="3"
                Grid.Row="2"
                Text="0"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />


            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="Total"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="3"
                Text="$"
                 HorizontalTextAlignment="End"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="3"
                Grid.Row="3"
                Text="10.000"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Button
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Text="Pay"
                Command="{Binding PaymentCommand}"
            />

        </Grid>


    </StackLayout>
</ContentPage>