Bigoton/Bigoton/Views/Record_Client_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Bigoton.Views.Record_Client_Page">
    <StackLayout Padding="5"
                >
        <Grid 
            ColumnSpacing="2"
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="AspectFill"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Source="ship.jpg"
            />
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="Date"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="0"
                Text="12-10-2019"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="Barber"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="1"
                Text="Camilo Arenas"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="$"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />
            <Label
                Grid.Column="2"
                Grid.Row="2"
                Text="12.000"
                 HorizontalTextAlignment="Start"
                FontSize="Large"                    
            />


        </Grid>


    </StackLayout>
</ContentPage>